DEBUG=0
SECRET_KEY="xe43*)=&p-@+5=wb+!wv$m0q^ax%tt$7qg+g!d4169o8ksl5ku"
DJANGO_ALLOWED_HOSTS=127.0.0.1


AWS_ACCESS_KEY_ID=DO00TRWTV2DBMUJZDAWT
AWS_SECRET_ACCESS_KEY=Vtq25OXfJKtm8aEmx3LQScNaKeP7pqMA2/EcbTXm7w8
AWS_STORAGE_BUCKET_NAME=blogbucket
AWS_S3_ENDPOINT_URL=https://sfo3.digitaloceanspaces.com
AWS_S3_LOCATION=https://blogbucket.sfo3.digitaloceanspaces.com